################################################################################
# Automatically-generated file. Do not edit!
################################################################################

ninja_required_version = 1.5
include rules.ninja
include target.ninja

shell = 
builddir = ../Debug
sareportdir = ../SA_Report
sa_checkers = cplusplus,core,deadcode,resourceLeak,security,unix
coveragedir = ../Coverage_Report

subninja ../Debug/src/subdir.ninja
subninja ../Debug/src/paho-mqtt/subdir.ninja

targettool = arm-linux-gnueabi-ar
targetflags =  -r

build libutils.a: build_target_static src/bleutils.o src/fileutils.o src/internetutils.o src/sensorutils.o src/utils.o src/paho-mqtt/Base64.o src/paho-mqtt/Clients.o src/paho-mqtt/Heap.o src/paho-mqtt/LinkedList.o src/paho-mqtt/Log.o src/paho-mqtt/MQTTAsync.o src/paho-mqtt/MQTTPacket.o src/paho-mqtt/MQTTPacketOut.o src/paho-mqtt/MQTTPersistence.o src/paho-mqtt/MQTTPersistenceDefault.o src/paho-mqtt/MQTTProperties.o src/paho-mqtt/MQTTProtocolClient.o src/paho-mqtt/MQTTProtocolOut.o src/paho-mqtt/MQTTReasonCodes.o src/paho-mqtt/MQTTVersion.o src/paho-mqtt/Messages.o src/paho-mqtt/OsWrapper.o src/paho-mqtt/SHA1.o src/paho-mqtt/SSLSocket.o src/paho-mqtt/Socket.o src/paho-mqtt/SocketBuffer.o src/paho-mqtt/StackTrace.o src/paho-mqtt/Thread.o src/paho-mqtt/Tree.o src/paho-mqtt/WebSocket.o src/paho-mqtt/utf-8.o 
build ast: phony src/bleutils.o.ast src/fileutils.o.ast src/internetutils.o.ast src/sensorutils.o.ast src/utils.o.ast src/paho-mqtt/Base64.o.ast src/paho-mqtt/Clients.o.ast src/paho-mqtt/Heap.o.ast src/paho-mqtt/LinkedList.o.ast src/paho-mqtt/Log.o.ast src/paho-mqtt/MQTTAsync.o.ast src/paho-mqtt/MQTTPacket.o.ast src/paho-mqtt/MQTTPacketOut.o.ast src/paho-mqtt/MQTTPersistence.o.ast src/paho-mqtt/MQTTPersistenceDefault.o.ast src/paho-mqtt/MQTTProperties.o.ast src/paho-mqtt/MQTTProtocolClient.o.ast src/paho-mqtt/MQTTProtocolOut.o.ast src/paho-mqtt/MQTTReasonCodes.o.ast src/paho-mqtt/MQTTVersion.o.ast src/paho-mqtt/Messages.o.ast src/paho-mqtt/OsWrapper.o.ast src/paho-mqtt/SHA1.o.ast src/paho-mqtt/SSLSocket.o.ast src/paho-mqtt/Socket.o.ast src/paho-mqtt/SocketBuffer.o.ast src/paho-mqtt/StackTrace.o.ast src/paho-mqtt/Thread.o.ast src/paho-mqtt/Tree.o.ast src/paho-mqtt/WebSocket.o.ast src/paho-mqtt/utf-8.o.ast
build externalFnMap.txt: fast_ext_fn src/bleutils.o.ast src/fileutils.o.ast src/internetutils.o.ast src/sensorutils.o.ast src/utils.o.ast src/paho-mqtt/Base64.o.ast src/paho-mqtt/Clients.o.ast src/paho-mqtt/Heap.o.ast src/paho-mqtt/LinkedList.o.ast src/paho-mqtt/Log.o.ast src/paho-mqtt/MQTTAsync.o.ast src/paho-mqtt/MQTTPacket.o.ast src/paho-mqtt/MQTTPacketOut.o.ast src/paho-mqtt/MQTTPersistence.o.ast src/paho-mqtt/MQTTPersistenceDefault.o.ast src/paho-mqtt/MQTTProperties.o.ast src/paho-mqtt/MQTTProtocolClient.o.ast src/paho-mqtt/MQTTProtocolOut.o.ast src/paho-mqtt/MQTTReasonCodes.o.ast src/paho-mqtt/MQTTVersion.o.ast src/paho-mqtt/Messages.o.ast src/paho-mqtt/OsWrapper.o.ast src/paho-mqtt/SHA1.o.ast src/paho-mqtt/SSLSocket.o.ast src/paho-mqtt/Socket.o.ast src/paho-mqtt/SocketBuffer.o.ast src/paho-mqtt/StackTrace.o.ast src/paho-mqtt/Thread.o.ast src/paho-mqtt/Tree.o.ast src/paho-mqtt/WebSocket.o.ast src/paho-mqtt/utf-8.o.ast
build sa: phony $sareportdir/src/bleutils.o.xml $sareportdir/src/fileutils.o.xml $sareportdir/src/internetutils.o.xml $sareportdir/src/sensorutils.o.xml $sareportdir/src/utils.o.xml $sareportdir/src/paho-mqtt/Base64.o.xml $sareportdir/src/paho-mqtt/Clients.o.xml $sareportdir/src/paho-mqtt/Heap.o.xml $sareportdir/src/paho-mqtt/LinkedList.o.xml $sareportdir/src/paho-mqtt/Log.o.xml $sareportdir/src/paho-mqtt/MQTTAsync.o.xml $sareportdir/src/paho-mqtt/MQTTPacket.o.xml $sareportdir/src/paho-mqtt/MQTTPacketOut.o.xml $sareportdir/src/paho-mqtt/MQTTPersistence.o.xml $sareportdir/src/paho-mqtt/MQTTPersistenceDefault.o.xml $sareportdir/src/paho-mqtt/MQTTProperties.o.xml $sareportdir/src/paho-mqtt/MQTTProtocolClient.o.xml $sareportdir/src/paho-mqtt/MQTTProtocolOut.o.xml $sareportdir/src/paho-mqtt/MQTTReasonCodes.o.xml $sareportdir/src/paho-mqtt/MQTTVersion.o.xml $sareportdir/src/paho-mqtt/Messages.o.xml $sareportdir/src/paho-mqtt/OsWrapper.o.xml $sareportdir/src/paho-mqtt/SHA1.o.xml $sareportdir/src/paho-mqtt/SSLSocket.o.xml $sareportdir/src/paho-mqtt/Socket.o.xml $sareportdir/src/paho-mqtt/SocketBuffer.o.xml $sareportdir/src/paho-mqtt/StackTrace.o.xml $sareportdir/src/paho-mqtt/Thread.o.xml $sareportdir/src/paho-mqtt/Tree.o.xml $sareportdir/src/paho-mqtt/WebSocket.o.xml $sareportdir/src/paho-mqtt/utf-8.o.xml
build apichecker: unusedapi_rule src/bleutils.o.txt src/fileutils.o.txt src/internetutils.o.txt src/sensorutils.o.txt src/utils.o.txt src/paho-mqtt/Base64.o.txt src/paho-mqtt/Clients.o.txt src/paho-mqtt/Heap.o.txt src/paho-mqtt/LinkedList.o.txt src/paho-mqtt/Log.o.txt src/paho-mqtt/MQTTAsync.o.txt src/paho-mqtt/MQTTPacket.o.txt src/paho-mqtt/MQTTPacketOut.o.txt src/paho-mqtt/MQTTPersistence.o.txt src/paho-mqtt/MQTTPersistenceDefault.o.txt src/paho-mqtt/MQTTProperties.o.txt src/paho-mqtt/MQTTProtocolClient.o.txt src/paho-mqtt/MQTTProtocolOut.o.txt src/paho-mqtt/MQTTReasonCodes.o.txt src/paho-mqtt/MQTTVersion.o.txt src/paho-mqtt/Messages.o.txt src/paho-mqtt/OsWrapper.o.txt src/paho-mqtt/SHA1.o.txt src/paho-mqtt/SSLSocket.o.txt src/paho-mqtt/Socket.o.txt src/paho-mqtt/SocketBuffer.o.txt src/paho-mqtt/StackTrace.o.txt src/paho-mqtt/Thread.o.txt src/paho-mqtt/Tree.o.txt src/paho-mqtt/WebSocket.o.txt src/paho-mqtt/utf-8.o.txt
build cov: cov_report_lib $coveragedir/src/bleutils.o.cov $coveragedir/src/fileutils.o.cov $coveragedir/src/internetutils.o.cov $coveragedir/src/sensorutils.o.cov $coveragedir/src/utils.o.cov $coveragedir/src/paho-mqtt/Base64.o.cov $coveragedir/src/paho-mqtt/Clients.o.cov $coveragedir/src/paho-mqtt/Heap.o.cov $coveragedir/src/paho-mqtt/LinkedList.o.cov $coveragedir/src/paho-mqtt/Log.o.cov $coveragedir/src/paho-mqtt/MQTTAsync.o.cov $coveragedir/src/paho-mqtt/MQTTPacket.o.cov $coveragedir/src/paho-mqtt/MQTTPacketOut.o.cov $coveragedir/src/paho-mqtt/MQTTPersistence.o.cov $coveragedir/src/paho-mqtt/MQTTPersistenceDefault.o.cov $coveragedir/src/paho-mqtt/MQTTProperties.o.cov $coveragedir/src/paho-mqtt/MQTTProtocolClient.o.cov $coveragedir/src/paho-mqtt/MQTTProtocolOut.o.cov $coveragedir/src/paho-mqtt/MQTTReasonCodes.o.cov $coveragedir/src/paho-mqtt/MQTTVersion.o.cov $coveragedir/src/paho-mqtt/Messages.o.cov $coveragedir/src/paho-mqtt/OsWrapper.o.cov $coveragedir/src/paho-mqtt/SHA1.o.cov $coveragedir/src/paho-mqtt/SSLSocket.o.cov $coveragedir/src/paho-mqtt/Socket.o.cov $coveragedir/src/paho-mqtt/SocketBuffer.o.cov $coveragedir/src/paho-mqtt/StackTrace.o.cov $coveragedir/src/paho-mqtt/Thread.o.cov $coveragedir/src/paho-mqtt/Tree.o.cov $coveragedir/src/paho-mqtt/WebSocket.o.cov $coveragedir/src/paho-mqtt/utf-8.o.cov
build cov_report_only: cov_report_lib

